<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3498db" >

    
  
        <ImageView 
            android:layout_marginTop="10dp"
            android:id="@+id/image"
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:visibility="gone"/>
        
	<fragment
	    android:layout_marginTop="20dp"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        class="com.google.android.gms.maps.MapFragment" 
        />
	
       

</LinearLayout>